{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wxtMXmzpYjjOrINgbCF7A",
      "type": "rectangle",
      "x": 1160,
      "y": 535,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 249301771,
      "version": 32,
      "versionNonce": 852400805,
      "isDeleted": false
    },
    {
      "id": "ik35noPG3ISF9DSN5ymNR",
      "type": "rectangle",
      "x": 1164,
      "y": 379,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 885347525,
      "version": 19,
      "versionNonce": 1115658475,
      "isDeleted": false
    },
    {
      "id": "2AnO4U9tC7px-0voIK4z6",
      "type": "rectangle",
      "x": 463,
      "y": 227,
      "width": 746,
      "height": 32.999999999999986,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 963722906,
      "version": 180,
      "versionNonce": 636194059,
      "isDeleted": false
    },
    {
      "id": "ttHakfyM19DxrUdvRrYAy",
      "type": "rectangle",
      "x": 486.5,
      "y": 613.5,
      "width": 137,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lh12W_cETJORWOn9eJX7v"
      ],
      "seed": 1068974859,
      "version": 102,
      "versionNonce": 726633893,
      "isDeleted": false
    },
    {
      "id": "MHsTO6WgJ6F-K9Qfy2sNN",
      "type": "text",
      "x": 649.5,
      "y": 688.5,
      "width": 233,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lh12W_cETJORWOn9eJX7v"
      ],
      "seed": 748324645,
      "version": 174,
      "versionNonce": 494226219,
      "isDeleted": false,
      "text": "meat, more meat, water",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TufD6vyteIezR6JsU1Uhw",
      "type": "text",
      "x": 1093.5,
      "y": 648.5,
      "width": 74,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lh12W_cETJORWOn9eJX7v"
      ],
      "seed": 1703979435,
      "version": 94,
      "versionNonce": 397971717,
      "isDeleted": false,
      "text": "dessert",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qtNtJk_-LtkQgt6OQcbX3",
      "type": "text",
      "x": 1087.5,
      "y": 610.5,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lh12W_cETJORWOn9eJX7v"
      ],
      "seed": 2020104837,
      "version": 131,
      "versionNonce": 1251519947,
      "isDeleted": false,
      "text": "Difficulty",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Ncf8k0QKc323SXcXehr9-",
      "type": "rectangle",
      "x": 464.5,
      "y": 596.5,
      "width": 743,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lh12W_cETJORWOn9eJX7v"
      ],
      "seed": 1690582091,
      "version": 284,
      "versionNonce": 1256859749,
      "isDeleted": false
    },
    {
      "id": "aRIoQheiZxQzQrK3AYN95",
      "type": "rectangle",
      "x": 487.5,
      "y": 454.5,
      "width": 137,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JpVqiIduIQGSh09cOEwTe"
      ],
      "seed": 1745819435,
      "version": 87,
      "versionNonce": 901718987,
      "isDeleted": false
    },
    {
      "id": "w59ZC2RBy3zME5l4GkMCQ",
      "type": "text",
      "x": 650.5,
      "y": 529.5,
      "width": 233,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JpVqiIduIQGSh09cOEwTe"
      ],
      "seed": 896632069,
      "version": 159,
      "versionNonce": 1678643813,
      "isDeleted": false,
      "text": "meat, more meat, water",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tnNLtcCQ5FWlqDh8mQyai",
      "type": "text",
      "x": 1094.5,
      "y": 489.5,
      "width": 74,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JpVqiIduIQGSh09cOEwTe"
      ],
      "seed": 941160907,
      "version": 79,
      "versionNonce": 962490987,
      "isDeleted": false,
      "text": "dessert",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oiJoEH54tpXt3_xcEKwPk",
      "type": "text",
      "x": 1088.5,
      "y": 451.5,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JpVqiIduIQGSh09cOEwTe"
      ],
      "seed": 761568357,
      "version": 116,
      "versionNonce": 1741192645,
      "isDeleted": false,
      "text": "Difficulty",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XCNJzYp1ZC-zA_Suen0B4",
      "type": "rectangle",
      "x": 465.5,
      "y": 437.5,
      "width": 743,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JpVqiIduIQGSh09cOEwTe"
      ],
      "seed": 1041074283,
      "version": 269,
      "versionNonce": 895151371,
      "isDeleted": false
    },
    {
      "id": "o4UPNrErn0hoNK-l3T7m6",
      "type": "text",
      "x": 653.5,
      "y": 457.5,
      "width": 91,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JpVqiIduIQGSh09cOEwTe"
      ],
      "seed": 431867845,
      "version": 180,
      "versionNonce": 333348133,
      "isDeleted": false,
      "text": "Hot dogs:\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "QtZXx5u-2qSILyMePpZlV",
      "type": "text",
      "x": 1054,
      "y": 161,
      "width": 119,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 259559110,
      "version": 30,
      "versionNonce": 603440075,
      "isDeleted": false,
      "text": "Create New",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Ap29LLYAOC_X8FJ54fLQ7",
      "type": "text",
      "x": 792,
      "y": 232,
      "width": 65,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2140158790,
      "version": 11,
      "versionNonce": 90468230,
      "isDeleted": false,
      "text": "search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JMdaeLwNvfA04JOoDchqI",
      "type": "rectangle",
      "x": 440,
      "y": 115,
      "width": 788,
      "height": 641,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1551039563,
      "version": 198,
      "versionNonce": 1291891397,
      "isDeleted": false
    },
    {
      "id": "zGF_vxCfgZz2FXi6wB7qW",
      "type": "text",
      "x": 1100,
      "y": 85,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 245402309,
      "version": 8,
      "versionNonce": 1551271915,
      "isDeleted": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "l2KiVzaVEp9sK10Zab4nC",
      "type": "rectangle",
      "x": 455,
      "y": 137,
      "width": 757,
      "height": 70,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 839286853,
      "version": 53,
      "versionNonce": 1647084933,
      "isDeleted": false
    },
    {
      "id": "ntqnR-qLCGasE3RaOZsOJ",
      "type": "text",
      "x": 479,
      "y": 162,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1424363685,
      "version": 89,
      "versionNonce": 587115147,
      "isDeleted": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wRvZUbsEjOkF6ghLY4mti",
      "type": "rectangle",
      "x": 488,
      "y": 294,
      "width": 137,
      "height": 107,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 375981707,
      "version": 59,
      "versionNonce": 1339733189,
      "isDeleted": false
    },
    {
      "id": "EVEprFaOZ2fNPueY2tgcw",
      "type": "text",
      "x": 653,
      "y": 369,
      "width": 233,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1137232858,
      "version": 132,
      "versionNonce": 1502805829,
      "isDeleted": false,
      "text": "meat, more meat, water",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2cHf68fZX24JX4QUAi46_",
      "type": "text",
      "x": 1095,
      "y": 329,
      "width": 74,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 333255942,
      "version": 50,
      "versionNonce": 2090025867,
      "isDeleted": false,
      "text": "dessert",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GJvjyBnroT3o45QOLu8UG",
      "type": "text",
      "x": 1091,
      "y": 291,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 774556843,
      "version": 89,
      "versionNonce": 1004326565,
      "isDeleted": false,
      "text": "Difficulty",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jrmYw53gvRMefOq_Ez_F_",
      "type": "rectangle",
      "x": 466,
      "y": 277,
      "width": 743,
      "height": 139,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 519140427,
      "version": 241,
      "versionNonce": 636835147,
      "isDeleted": false
    },
    {
      "id": "cLYr4Ld_0AU5n6z-B0C6N",
      "type": "text",
      "x": 656,
      "y": 297,
      "width": 91,
      "height": 52,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 607886534,
      "version": 153,
      "versionNonce": 404265515,
      "isDeleted": false,
      "text": "Hot dogs:\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "ZMUO7YitX1TyFTAlXtR7B",
      "type": "text",
      "x": 648.5,
      "y": 616.5,
      "width": 120,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lh12W_cETJORWOn9eJX7v"
      ],
      "seed": 1709490661,
      "version": 209,
      "versionNonce": 852018886,
      "isDeleted": false,
      "text": "Roast Duck",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fO645TvSlKlbXmKpoguk7",
      "type": "rectangle",
      "x": 1161,
      "y": 702,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1694908197,
      "version": 40,
      "versionNonce": 488918949,
      "isDeleted": false
    },
    {
      "id": "G-DKQJvmhbqBpNS_9dAlm",
      "type": "text",
      "x": 1265,
      "y": 230,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 207979525,
      "version": 13,
      "versionNonce": 1338375237,
      "isDeleted": false,
      "text": "debounce",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lauqfdM2qYaZxsTW1exLc",
      "type": "arrow",
      "x": 1261,
      "y": 239,
      "width": 123,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1960482443,
      "version": 51,
      "versionNonce": 1364081707,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "sAJeYTdiKF1LhVqPPSW8g",
      "type": "rectangle",
      "x": 458,
      "y": 216,
      "width": 759,
      "height": 525,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1251071013,
      "version": 248,
      "versionNonce": 386297035,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}